kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Mod Properties
modVersion=1.0.0
mavenGroup=com.hiarias
archivesBaseName=valyriacraft
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.22
loaderVersion=0.13.3
# Fabric api
fabricVersion=0.46.4+1.18
loomVersion=0.11-SNAPSHOT
fabricKotlinVersion=1.7.1+kotlin.1.6.10
# Kotlin
kotlinVersion=1.6.10
ktlintVersion=10.2.1
